###########################DAC fade in calibrate the sensor
import time
import machine
from machine import DAC,ADC



adc33 = ADC(machine.Pin(33))
adc33.atten(ADC.ATTN_6DB) #define adc

dac26 = DAC(machine.Pin(26))
dac26.write(0)
time.sleep(1)

data=[]
f = open('data', 'w')
for i in range(1,255):
    time.sleep(0.1)
    dac26.write(i)
    data.append(adc33.read())
    f.write("%s\n" % adc33.read())
    print(data[i-1])
f.close()

f = open('data', 'r')#open the file for reading purpose
f.read() # then you can read
